package cc.fish91.gtable.resource

object StaticInfo{
    const val APP_INFO_D = """
此游戏为无尽模式

左上角是怪物的血量，右下角是怪物的攻击，左下角是怪物的防御力，每次点击战斗都是怪物优先攻击，计算就是简单的攻击-防御，扣除HP最少为1
进入游戏地下城之前可以选择已经通过的层数（每5层可以跳层）
长按怪物可以查看怪物属性以及被动技能
＋的是当前层增加的短暂buf   有提示的是长时间buff ，长时间buff每10层清空
关于护盾（就是hp后面的＋）  可以在破盾时抵抗任何值的伤害（被动无法抵抗）
关于装备掉落： 在5n＋1，5n＋2层的品质是最低的   5n＋4的时候品质最高，boss可以出现当前层小怪掉落品质＋1的装备，当前版本 5n＋4层的boss可以出现品质最高的橙色装备
品质每提高一级 附加属性增加一条，重复属性合并，数值增加
建议：可以跳怪打，高攻怪捡护盾打，前期蘑菇尽量不碰或最后打，5n＋4层的怪物尽量都打

更新日志：
0.9.0:
1.增加联网功能：排行榜，上传存档，礼物码
2.暗杀者技能重做

声明：目前图片素材来自互联网，代码开源，仅供开发学习使用，所有权利纠纷与本人无关
"""
}
