package cc.fish91.gtable.resource

object StaticInfo{
    const val APP_INFO_D = """
此游戏为无尽模式

左上角是怪物的血量，右下角是怪物的攻击，左下角是怪物的防御力，每次点击战斗都是怪物优先攻击，计算就是简单的攻击-防御，扣除HP最少为1
exp到达右侧数值时可以升级，每种职业升级成长不同，HP会恢复到角色当前等级上限，
现在血瓶的作用改为增加护盾，可以抵挡任意数值的伤害，
BUFF标记为属性只在当前层有效，原永久属性增加改为每10层清空
长按怪物会显示怪物的详细信息以及强制攻击

更新日志：
0.7.4：
1.修复购买属性时没有及时刷新的问题
2.增加怪物，层数提示
0.7.5：
1.修复HP回复可以突破上限的问题
2.降低装备成长
3.添加装备装备保存规则
0.8.0
1.增加了怪物被动技能，长按可看到
2.做了一些适配工作
3.去掉了升级回复HP的规则

声明：目前图片素材来自互联网，代码开源，仅供开发学习使用，所有权利纠纷与本人无关
"""
}